<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Table</title>
</head>
<body>
    <table border="|">
        <tr>
            <th colspan="4">NFT PRICE LIST</th>
        </tr>
        <tr>
            <th>#</th>
            <th>Thumbnail</th>
            <th>Name</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>1</td>
            <td><img src="../images/image5.svg" alt="img5" width="150" height="150"></td>
            <td>Set</td>
            <td>.085</td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="../images/image6.svg" alt="img6" width="150" height="150"></td>
            <td>Circle</td>
            <td>.065</td>
        </tr>
        <tr>
            <td>3</td>
            <td><img src="../images/image1.jpg" alt="img1" width="150" height="150"></td>
            <td>Blue Laguna</td>
            <td>.085</td>
        </tr>
        <tr><td colspan="4" align="center">BY-ADEEBA KHAN</td></tr>
    </table>
</body>
</html>